// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=Notsel);
    Nand(a=a, b=Notsel, out=aNandNotsel);
    Nand(a=sel, b=b, out=selNandb);
    Nand(a=aNandNotsel, b=selNandb, out=out);
}

//Original chip:
//    (aAnd(Notsel))Or(selAndb)
//
//However:
//    aOrb = (Nota)Nand(Notb)
//
//Therefore:
//    (aAnd(Notsel))Or(selAndb)
//   =(Not(aAnd(Notsel)))Nand(Not(selAndb))
//   =(aNand(Notsel))Nand(selNandb)
    
