// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=Orto1);
    Or(a=Orto1, b=in[2], out=Orto2);
    Or(a=Orto2, b=in[3], out=Orto3);
    Or(a=Orto3, b=in[4], out=Orto4);
    Or(a=Orto4, b=in[5], out=Orto5);
    Or(a=Orto5, b=in[6], out=Orto6);
    Or(a=Orto6, b=in[7], out=out);
}
