// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Nand(a=a, b=Notb, out=aNandNotb);
    Nand(a=Nota, b=b, out=NotaNandb);
    Nand(a=aNandNotb, b=NotaNandb, out=out);
}

//Original chip:
//	(aAnd(Notb))Or((Nota)Andb)
//
//However:
//	aOrb
//     =(Nota)Nand(Notb)
//
//Therefore:
//	(aAnd(Notb))Or((Nota)Andb)
//     =(Not(aAnd(Notb)))Nand(Not((Nota)Andb))
//     =(aNand(Notb))Nand((Nota)Nandb)




